
======================================
Source Parameters:
jsonPath: /app/docker/source
maxConsideredMessagesExpected: 500
mrtsFromModel: [405597.23, 203892.96, 136603.74, 102902.92]
sdvsFromModel: [1245.97, 613.95, 400.11, 313.47]
arrivalDelay: 100
qtdServices: [1, 2, 3, 4]
======================================
Starting source
ATTENTION: Guarantee that arrival delay is a higher value then the sum of all service times.
##############################
Model Feeding Stage Started
##############################
Only 10 requests will be generated with AD = 2000ms
1;0;1778294890013;1778294891654;1641;1778294892670;1778294893308;638;1778294893343;1778294893599;256;1778294893700;1778294893794;94;1778294893801;1778294895808;2007;RESPONSE TIME:;5795;
1;1;1778294895161;1778294896314;1153;1778294896314;1778294896357;43;1778294896357;1778294896575;218;1778294896575;1778294896662;87;1778294896671;1778294898669;1998;RESPONSE TIME:;3508;
1;2;1778294899975;1778294901210;1235;1778294901210;1778294901297;87;1778294901298;1778294901547;249;1778294901547;1778294901631;84;1778294901631;1778294903634;2003;RESPONSE TIME:;3659;
The times to feed the models transitions are the following:
T1 = 1343.0
T2 = 256.0
T3 = 241.0
T4 = 88.33333333333333
T5 = 2002.6666666666667
