
======================================
Source Parameters:
jsonPath: /app/docker/source/
maxConsideredMessagesExpected: 500
mrtsFromModel: [405597.23, 203892.96, 136603.74, 102902.92]
sdvsFromModel: [1245.97, 613.95, 400.11, 313.47]
arrivalDelay: 100
qtdServices: [1, 2, 3, 4]
======================================
Starting source
ATTENTION: Guarantee that arrival delay is a higher value then the sum of all service times.
##############################
Model Feeding Stage Started
##############################
Only 10 requests will be generated with AD = 2000ms
1;0;1778372027504;1778372027594;90;1778372027650;1778372027724;74;1778372027724;1778372027880;156;1778372027946;1778372028010;64;1778372028011;1778372030009;1998;RESPONSE TIME:;2505;
1;1;1778372031552;1778372031636;84;1778372031636;1778372031720;84;1778372031720;1778372031909;189;1778372031909;1778372031994;85;1778372031997;1778372033996;1999;RESPONSE TIME:;2444;
1;2;1778372035593;1778372035678;85;1778372035678;1778372035766;88;1778372035766;1778372035957;191;1778372035957;1778372036041;84;1778372036045;1778372038044;1999;RESPONSE TIME:;2451;
The times to feed the models transitions are the following:
T1 = 86.33333333333333
T2 = 82.0
T3 = 178.66666666666666
T4 = 77.66666666666667
T5 = 1998.6666666666667
